<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox fx:controller="client.RegController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <stylesheets>
        <URL value="@/css/style.css"/>
    </stylesheets>

    <Label text="login"/>
    <TextField fx:id="loginField" promptText="login"/>
    <Label text="password"/>
    <PasswordField fx:id="passwordField" promptText="password"/>
    <Label text="nickname"/>
    <TextField promptText="nickname" fx:id="nickField"/>

    <TextArea fx:id="textArea" HBox.hgrow="ALWAYS" editable="false" VBox.vgrow="ALWAYS"/>
    <Button text="reg" minWidth="60" onAction="#clickRegBtn"/>


</VBox>